MONGODB_URL=mongodb+srv://hainguyen:191286Minhhai@cluster0.9nya2.mongodb.net/secondhand?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secondhandmarket
REFRESH_TOKEN_SECRET=finalproject

CLOUD_NAME=dge62qnrd
CLOUD_API_KEY=364663148269419
CLOUD_API_SECRET=odCmr6Lb_KuIzHq90-pcwC9Zh7g